<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>스크롤 고정</title>

<script type="text/javascript" src="/resource/libs/jquery/jquery-1.7.2.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var currentPosition = parseInt($("#slidemenu").css("top"));
	$(window).scroll(function() {
		var position = $(window).scrollTop(); // 현재 스크롤바의 위치값을 반환합니다.
		$("#slidemenu").stop().animate({"top":position+currentPosition+"px"},1000);
	});
});
</script>
<style type="text/css">
body{text-align:center;}
#wrap{text-align:left;margin:0 auto;width:600px;}
#slidemenu{background:#12cf3d;position:absolute;width:100px;top:50px;right:10px;}
</style>



</head>
<body>
<h1>강좌3 - 스크롤바 따라다니는 슬라이드 메뉴</h1>
<div id="wrap">
  <p>“세탁기를 돌리려는데 수도꼭지에서 호스가 빠져 있더군요. 문제는 수도꼭지에 호스를 연결하는 장치가 너무 복잡한 거예요. </p>
  <p>공구로 나사를 꽉 죄어야 해서 힘도 많이 들었죠. 쉽고 간편하게 수도꼭지와 호스를 연결하는 장치를 만들겠다고 결심했어요.”</p>
  <p>인천고 1학년 박수민 군은 수도꼭지와 호스 연결장치 개발에만 꼬박 4년을 매달렸다. 중학교 1학년 때부터 이 주제로만 전국학생과학발명품경진대회에 세 번이나 출전했다.</p>
  <p> 첫해엔 예선대회 입상에 그치더니 다음 도전에선 동상을, 그리고 이번 대회에서 드디어 국무총리상을 거머쥐었다.</p>
  <p>그간 아이디어도 발전했다. 처음엔 손으로 연결장치를 돌려 죌 수 있도록 간편함에 초점을 맞췄다. 하지만 꽉 죄지 않으면 물을 틀었을 때 쉽게 새는 단점이 있었다. </p>
  <p>안쪽에 홈이 파여 있는 수도꼭지에 딱 들어맞도록 연결장치도 만들어 봤지만 홈이 없는 수도꼭지엔 적용할 수 없다는 단점을 발견했다.</p>
  <p>지난해 겨울 물풍선을 갖고 놀던 박 군은 호스로 물을 집어넣을 때 풍선이 빵빵하게 부풀어 오르는 현상을 보고 불현듯 </p>
  <p>아이디어 하나를 떠올렸다. 수도꼭지 끝에 ‘작은 풍선’을 연결장치로 매달고 물을 틀면 풍선 안에 물이 차면서 수압이 생겨 </p>
  <p>풍선이 자연스럽게 수도꼭지에 밀착될 것이란 생각이었다. 
                  
일단 잘 찢어지지 않는 튼튼한 소재부터 찾았다. 타이어나 벨트에 </p>
  <p>쓰이는 우레탄고무를 점찍어뒀다. 그때부터 박 군은 우레탄고무 연결장치를 18개나 만들었다. 박 군을 지도한 인천고 구태희 교사는 </p>
  <p>“3월에 과학실에 찾아왔을 때 발명품에 대한 기본적인 구상은 끝나 있었다”면서 “수도꼭지에 연결장치를 직접 끼웠는지, 다양한 수도꼭지로 실험했는지 세세한 부분을 조언했다”고 말했다. 박 군은 “창문을 열어 놓고 가만히 생각에 잠기면 좋은 아이디어가 많이 떠오른다”</p>
  <p>며 “이번 발명품보다 더 멋진 아이디어가 생각나면 한 번 더 도전하겠다”고 말했다. </p>
“교실 유리창에 걸린 롤스크린을 내리려다 친구들에게 놀림을 당했어요. 똑같이 생긴 줄이 2개가 있어 어느 줄이 내리는 데 사용되는 건지 금방 못 찾았죠. 롤스크린을 간편하게 올렸다 내렸다 할 수 없을까 고민하다 이번 작품을 만들게 됐어요.” <br />
<br />
충남 서산중 2학년 박상현 군은 학교 교실 유리창에 걸린 롤스크린을 내리다 느낀 불편함을 ‘다닥이'라는 독창적인 부품으로 해결한 발명품을 출품해 대통령상을 받았다. 롤스크린은 한 줄은 올리는 데, 나머지 한 줄은 내리는 데 쓴다. 사실 이 방식이 제작하기도 간단하고 조작하기도 쉽다. 하지만 줄 모양과 색이 동일하다 보니 간혹 어느 줄을 당겨야 할지 혼동을 줄 때가 많다. 박 군의 첫 아이디어는 두 줄을 한 줄로 줄여 혼동을 막자는 것이었다. <br />
<br />
줄 하나로 롤스크린의 상하운동을 한꺼번에 조작하는 일은 쉽지 않았다. 고민에 빠져 있던 어느 날 자전거를 타고 하교하는 친구가 눈에 들어왔다. “자전거 페달은 한쪽 방향으로만 움직이잖아요. 이 원리를 롤스크린의 당김줄에 적용해 보자는 생각이 머리를 스쳤죠. 롤스크린을 올리든 내리든 아래쪽으로만 잡아당긴다면 헷갈릴 염려가 없으니까요.” <br />
<br />
박 군은 이를 위해 롤스크린 줄에 부착할 수 있는 간단한 장치를 만들었다. 장치의 핵심 부품은 박 군이 직접 설계한 ‘다닥이'라는 플라스틱 상자. 이 상자에는 스프링이 들어 있어 줄을 아래로만 잡아당겨도 탄성력에 의해 위아래운동이 모두 일어난다. 가령 롤스크린을 위로 올리고 싶다면 장치 앞에 달린 버튼에서 상( 上 )을 선택한 뒤 줄을 아래로 잡아당기면 된다. 다닥이라는 이름은 스프링에 의해 줄이 밀려 올라갈 때 ‘다다다닥' 소리가 나서 붙인 말이다. 박 군은 시각장애인이 이 장치를 사용할 수 있도록 버튼 옆에 상하에 해당하는 점자도 새겨 넣었다. <br />
<br />
박 군을 지도한 하헌목 서산중 교사는 “상현이는 호기심과 탐구심이 매우 높은 학생”이라며 “아이디어를 발명품으로 만드는 과정에서 관찰력이 눈에 띄게 늘었다”고 말했다. 박 군은 “심사위원들에게 발명품을 설명할 때 반응이 너무 없어서 상을 탈거라곤 상상도 못했다”며 “앞으로 발명에 관심이 있는 학생들을 도와주는 훌륭한 과학교사가 되고 싶다”고 장래 희망을 밝혔다. </div>


<div id="slidemenu">
	<ul>
		<li><a href="http://webnoon.net">웹눈</a>
		</li>
		<li><a href="#">메뉴1</a>
		</li>
		<li><a href="#">메뉴2</a>
		</li>
		<li><a href="#">메뉴3</a>
		</li>
		<li><a href="#">메뉴4</a>
		</li>
		<li><a href="#">메뉴5</a>
		</li>
		<li><a href="#">메뉴6</a>
		</li>
		<li><a href="#">메뉴7</a>
		</li>
		<li><a href="#">메뉴8</a>
		</li>
	</ul>
</div>


</body>
</html>
